BASE_ADRESSES=http://matches-host;http://players-host;http://races-host;http://seasons-host;http://teams-host
SEASONS_READHOST=http://seasons-readhost/api
TEAMS_READHOST=http://teams-readhost/api
TEAMS_HOST=http://teams-host/api