BASE_ADRESSES=http://matches-host.blood-bowl-league.com;http://players-host.blood-bowl-league.com;http://races-host.blood-bowl-league.com;http://seasons-host.blood-bowl-league.com;http://teams-host.blood-bowl-league.com
SEASONS_READHOST=http://seasons-readhost.blood-bowl-league.com/api
TEAMS_READHOST=http://teams-readhost.blood-bowl-league.com/api
TEAMS_HOST=http://teams-host.blood-bowl-league.com/api