BASE_ADRESSES=http://matches-host;http://players-host;http://races-host;http://seasons-host;http://teams-host
SEASONS_READHOST=http://localhost:5001/api
TEAMS_READHOST=http://localhost:5000/api
TEAMS_HOST=http://localhost:6001/api