BASE_ADRESSES=http://h2865571.stratoserver.net:5000;http://h2865571.stratoserver.net:5001;http://h2865571.stratoserver.net:6001;http://h2865571.stratoserver.net:6002;http://h2865571.stratoserver.net:6003;http://h2865571.stratoserver.net:6004;http://h2865571.stratoserver.net:6005;
SEASONS_READHOST=http://seasons-readhost.blood-bowl-league.com/api
TEAMS_READHOST=http://teams-readhost.blood-bowl-league.com/api
TEAMS_HOST=http://teams-host.blood-bowl-league.com/api